005000	FIRST     STL       RETADR    
005003	CLOOP     +JSUB     RDREC     
005007	          LDA       LENGTH    
00500a	          COMP      #0        
00500d	          JEQ       ENDFIL    
005010	          +JSUB     WRREC     
005014	          +J        CLOOP     
005018	ENDFIL    LDA       EOF       
00501b	          STA       BUFFER    
00501e	          +LDA      #3        
005022	          STA       LENGTH    
005025	          +JSUB     WRREC     
005029	          J         @RETADR   
00502c	RETADR    RESW      10        
00504a	LENGTH    RESW      1         
00504d	          FIX       
00504e	          FLOAT     
00504f	EOF       BYTE      C'EOF'    
005052	BUFFER    RESB      4096      

000000	          RDREC     CSECT     
000000	          CLEAR     X         
000002	          ADDR      X,S       
000004	          CLEAR     A         
000006	          LDT       MAXLEN    
000009	RLOOP     TD        INPUT     
00000c	          JEQ       RLOOP     
00000f	          RD        INPUT     
000012	          COMPR     A,S       
000014	          JEQ       EXIT      
000017	          +STCH     BUFFER,X  
00001b	          TIXR      T         
00001d	          JLT       RLOOP     
000020	EXIT      +STX      LENGTH    
000024	          RSUB      
000027	INPUT     BYTE      X'F1'     
000028	MAXLEN    WORD      4096      

000000	          WRREC     CSECT     
000000	          CLEAR     X         
000002	          +LDT      LENGTH    
000006	WLOOP     TD        OUTPUT    
000009	          JEQ       WLOOP     
00000c	          +LDCH     BUFFER,X  
000010	          WD        OUTPUT    
000013	          TIXR      T         
000015	          JLT       WLOOP     
000018	          RSUB      
00001b	OUTPUT    BYTE      X'05'     
